
NODE_ENV=DEVELOPMENT
PORT=4000
DB_URI=mongodb+srv://anuj_1358:Sc7H56ZBksq68suM@devtown.3dsdhuu.mongodb.net/FullStack


STRIPE_API_KEY=pk_test_51NwojdSEOlkTsKuuK3HYC6rJqJyXPV5PL1E7LUrYDvvHKgq4ZgAbTdrIiMoxHw5PwdpVcfZi6p5ps2qDj9qQbnPv00X4h0GWdL
STRIPE_SECRET_KEY=sk_test_51NwojdSEOlkTsKuuucVGXGMfBkxhza7GYVtrnmS0cHLpU27hdEKNW2ch3RLbzsXB4jLVYclinlUkKj3bkCGKFKCk005gf1R5wq


JWT_SECRET=JNHKOYTOGJNREHUJFJNEJFJTJKGKJGKJGJTJIKGKHGKFKODRL
JWT_EXPIRE=30d


COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=anuj1358.be20@chitkara.edu.in
SMTP_PASSWORD=rplfghmrmlaazoqy
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

# Cloudinary Configuration
CLOUDINARY_NAME=dejox8otp
CLOUDINARY_API_KEY=492314392239755
CLOUDINARY_API_SECRET=6LvaQzjLoyVaW8_IQ5Z78d0uX5g